<!DOCTYPE html>
<html>
<head>
  <title>Hum4n01d</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Quicksand, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0;
      background-color: #2987CF;
      color: #fff;
      animation: fade 0.5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
    }

    @keyframes fade {
      from {
        opacity: 0
      }
      to {
        opacity: 1;
      }
    }

    .brand {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .brand > h1 {
      font-size: 3em;
      font-weight: 300;
      margin: 0;
      margin-bottom: 25px;
    }

    .brand .logo {
      height: 50px;
      fill: #fff;
    }

    body {
      margin-top: 100px;
    }

    body .links {
      margin: 25px 0;
    }

    body .links ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    body .links ul li a svg {
      width: 75px;
      fill: #fff;
    }

    body .links ul li:hover svg {
      fill: #000000;
    }

    @media screen and (min-width: 400px) {
      body {
        margin-top: 150px;
      }

      .brand h1 {
        font-size: 4em;
      }

    }

    @media screen and (min-width: 600px) {
      .brand {
        flex-direction: row;
      }

      .brand h1 {
        margin-right: 40px;
        margin-bottom: 0;
      }

      body .links ul {
        justify-content: flex-start;
      }
    }

    @media screen and (min-width: 700px) {
      .brand h1 {
        font-size: 5em;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="brand">
      <h1>Hum4n01d</h1> 
      <svg class="logo" viewbox="0, 0, 2048, 550"><path id="mustachio" d="M786.51,0.026 C580.135,3.02 393.16,242.09 186.818,278.347 C88.542,273.538 86.808,12.62 257.974,77.165 C179.376,8.648 -4.029,95.48 0.068,252.8 C18.918,478.986 231.228,554.624 429.937,549.783 C635.553,537.978 874.597,470.936 1024.016,332.634 C1173.415,470.936 1412.352,537.977 1617.968,549.783 C1816.684,554.626 2029.105,478.986 2047.932,252.8 C2052.028,95.479 1868.523,8.648 1789.929,77.165 C1961.094,12.62 1959.36,273.538 1861.081,278.347 C1648.085,240.918 1455.778,-12.575 1241.395,0.524 C1175.251,4.859 1072.033,35.891 1023.991,83.552 C975.948,35.891 872.636,4.861 806.489,0.524 C799.79,0.115 793.14,-0.072 786.483,0.025 z"></path></svg>
    </div>
    <div class="links">
      <ul>
        <li>
          <a href="https://github.com/hum4n01d" target="_blank" title="GitHub">
            <svg viewbox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg>
          </a>
        </li>
        <li>
          <a href="mailto:hum4n01d@icloud.com" target="_blank" title="Email">
            <svg viewbox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path></svg>
          </a>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>